# TPs-MultiThreading

  - TP - Horloge
  - TP1 

  - TP2 - Tri Rapide:
      - Version Sequentielle
      - Version Multi-Threads (v2)
      - Version Multi-Threads (v3)
  
  - TP3 - Background Worker
  
  

  
